.preview{
    &Box{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
    &Background{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }
    &CloseBtn{
        position: absolute;
        top: 32px;
        right: 32px;
        width:60px;
        height: 60px;
        border-radius: 50%;
        font-size: 30px;
        line-height: 30px;
        z-index: 9;
    }
    &Img{
        z-index: 9;
        img{
            transition: transform 0.1s ease 0s;
        }
    }
    &Toolbar{
        z-index: 9;
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
    }
}